<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>India Tourism</title>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
body {
	margin-left: 2px;
	margin-top: 2px;
	margin-right: 2px;
	margin-bottom: 2px;
}
</style>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body onload="MM_preloadImages('images/mumbaiover.jpg','images/delhiover.jpg','images/bangaloreover.jpg','images/kolkataover.jpg','images/chennaiover.jpg','images/diwaliover.jpg','images/ganeshover.jpg','images/holiover.jpg','images/navratriover.jpg','images/janmashtamiover.jpg','images/ingredientsover.jpg','images/favouritesover.jpg','images/dessertsover.jpg','images/featuresmoreover.jpg','images/abindianlinkover.jpg','images/mapstatesover.jpg','images/governmentover.jpg','images/policiesover.jpg','images/tourismover.jpg','images/infomoreover.jpg')">
<table width="955" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="8" valign="top"><img src="images/dstopbig.jpg" alt="" width="955" height="93" /><a name="topdest" id="topdest"></a></td>
  </tr>
  <tr>
    <td colspan="8" valign="top"><img src="images/mumbaimiddlebig.jpg" alt="" width="955" height="128" /></td>
  </tr>
  <tr>
    <td colspan="8" valign="top"><img src="images/kolkatamiddlebig.jpg" alt="" width="955" height="90" /></td>
  </tr>
  <tr>
    <td width="50" rowspan="5" valign="top"><img src="images/dsbottomleft.jpg" alt="" width="50" height="96" /></td>
    <td width="147" rowspan="5" valign="top"><img src="images/tiger.jpg" alt="" width="147" height="96" /></td>
    <td width="147" rowspan="5" valign="top"><img src="images/dance.jpg" alt="" width="147" height="96" /></td>
    <td width="147" rowspan="5" valign="top"><img src="images/tajmahal.jpg" alt="" width="147" height="96" /></td>
    <td width="148" rowspan="5" valign="top"><img src="images/diyas.jpg" alt="" width="148" height="96" /></td>
    <td width="18" rowspan="5" valign="top"><img src="images/dsdivider.jpg" alt="" width="18" height="96" /></td>
    <td width="280" valign="top"><img src="images/featuresoverview.jpg" alt="" width="280" height="37" /></td>
    <td width="17" rowspan="5" valign="top"><img src="images/dsbottomright.jpg" alt="" width="18" height="96" /></td>
  </tr>
  <tr>
    <td height="13" valign="top"><img src="images/locations.jpg" width="280" height="26" /></td>
  </tr>
  <tr>
    <td height="13" valign="top"><a href="mumbai.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('mumbai','','images/mumbaiover.jpg',1)"><img src="images/mumbai.jpg" width="280" height="26" id="mumbai" border="0" /></a></td>
  </tr>
  <tr>
    <td height="7" valign="top"><img src="images/bottommumbai.jpg" alt="" width="280" height="7" /></td>
  </tr>
  <tr>
    <td rowspan="2" valign="top"><a href="delhi.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('delhi','','images/delhiover.jpg',1)"><img src="images/delhi.jpg" width="280" height="27" id="delhi" border="0" /></a></td>
  </tr>
  <tr>
    <td valign="top"><img src="images/leftfirstlink.jpg" alt="" width="50" height="27" /></td>
    <td valign="top"><a href="aboutindia.html"><img src="images/aboutindia.jpg" width="147" height="27" border="0" /></a></td>
    <td valign="top"><a href="traditions.html"><img src="images/traditions.jpg" width="147" height="27" border="0" /></a></td>
    <td valign="top"><a href="destinations.html"><img src="images/destinations.jpg" width="147" height="27" border="0" /></a></td>
    <td valign="top"><a href="events.html"><img src="images/events.jpg" width="148" height="27" border="0" /></a></td>
    <td valign="top"><img src="images/underdivider.jpg" alt="" width="18" height="27" /></td>
    <td valign="top"><img src="images/rightdelhi.jpg" alt="" width="18" height="27" /></td>
  </tr>
  <tr>
    <td colspan="6" valign="top"><img src="images/underlinks.jpg" alt="" width="657" height="19" /></td>
    <td height="19" valign="top"><a href="bangalore.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('bangalore','','images/bangaloreover.jpg',1)"><img src="images/bangalore.jpg" width="280" height="19" id="bangalore" border="0" /></a></td>
    <td valign="top"><img src="images/rightbangalore.jpg" alt="" width="18" height="19" /></td>
  </tr>
  <tr>
    <td colspan="6" valign="top"><img src="images/leftofkolkata.jpg" width="657" height="26" /></td>
    <td valign="top"><a href="kolkata.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('kolkata','','images/kolkataover.jpg',1)"><img src="images/kolkata.jpg" width="280" height="26" id="kolkata" border="0" /></a></td>
    <td valign="top"><img src="images/rightofkolkata.jpg" width="18" height="26" /></td>
  </tr>
  <tr>
    <td height="26" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    <td colspan="2" rowspan="21" valign="top" bgcolor="#FFFFFF"><table width="294" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top"><h1>Kolkata</h1>
          <h2>General Info</h2>
          <p> Kolkata is a daily  festival of human existence. And it&rsquo;s all played out before your very eyes on  teeming streets where not an inch of space is wasted. By its old spelling,  Calcutta, India&rsquo;s second-biggest city conjures up images of human  suffering to most Westerners.</p>
          <p> Kolkata is locally regarded as  the intellectual and cultural capital of the nation. Several of India&rsquo;s great 19th- and 20th-century heroes were Kolkatans,  including guru-philosopher Ramakrishna, Nobel Prize–winning poet Rabindranath  Tagore and celebrated film director Satyajit Ray. Dozens of venues showcase  Bengali dance, poetry, art, music, film and theatre. </p>
          <p>And while poverty certainly  remains in-your-face, the dapper Bengali gentry continue to frequent grand old  gentlemen&rsquo;s clubs, back horses at the Calcutta Racetrack and play soothing  rounds of golf at some of India&rsquo;s finest courses.</p>
          <h3>...<img src="images/kolkatapicture.jpg" alt="" width="263" height="117" /><br />
          </h3>
          <h3>. . . . . . . . ..... . . <a href="#topdest">Back to Top</a> . . . . . . . . . . . . .</h3></td>
      </tr>
    </table></td>
    <td colspan="2" rowspan="21" valign="top" bgcolor="#FFFFFF"><h3>...</h3>
      <h3>....<img src="images/kolkatapicturetwo.jpg" alt="" width="263" height="176" /></h3>
    <h2>Description</h2>
    <p> As the former capital of British India, Kolkata retains a feast of dramatic colonial  architecture, with more than a few fine buildings in photogenic states of  semi-collapse. </p>
    <p>The city still has many slums but is also developing dynamic  new-town suburbs, a rash of air-conditioned shopping malls and some of the best  restaurants in India. </p>
    <p>This is a fabulous place to sample the mild, fruity  tang of Bengali cuisine and share the city&rsquo;s passion for sweets. </p>
    <p>Friendlier than India&rsquo;s other mega-cities, Kolkata is really a city you &lsquo;feel&rsquo; more than just visit. But don&rsquo;t come between May and September unless  you&rsquo;re prepared for a very serious drenching.
    </p></td>
    <td height="26" valign="top"><img src="images/besidechennai.jpg" alt="" width="18" height="26" /></td>
    <td valign="top"><a href="chennai.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('chennai','','images/chennaiover.jpg',1)"><img src="images/chennai.jpg" width="280" height="26" id="chennai" border="0" /></a></td>
    <td rowspan="12" valign="top"><img src="images/bigrightofnav.jpg" alt="" width="18" height="320" /></td>
  </tr>
  <tr>
    <td height="26" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    <td rowspan="11" valign="top"><img src="images/leftofnav.jpg" alt="" width="18" height="294" /></td>
    <td valign="top"><img src="images/culture.jpg" alt="" width="280" height="26" /></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    <td valign="top"><a href="diwali.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('diwali','','images/diwaliover.jpg',1)"><img src="images/diwali.jpg" width="280" height="26" id="diwali" border="0" /></a></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    <td valign="top"><a href="ganesh.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image54','','images/ganeshover.jpg',1)"><img src="images/ganesh.jpg" width="280" height="26" id="Image54" border="0" /></a></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    <td valign="top"><a href="holi.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image55','','images/holiover.jpg',1)"><img src="images/holi.jpg" width="280" height="26" id="Image55" border="0" /></a></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    <td valign="top"><a href="navratri.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image56','','images/navratriover.jpg',1)"><img src="images/navratri.jpg" width="280" height="26" id="Image56" border="0" /></a></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    <td valign="top"><a href="janmashtami.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image57','','images/janmashtamiover.jpg',1)"><img src="images/janmashtami.jpg" width="280" height="26" id="Image57" border="0" /></a></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    <td valign="top"><img src="images/popularcuisine.jpg" width="280" height="26" /></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    <td valign="top"><a href="http://www.indianfoodforever.com/" target="new" onmouseover="MM_swapImage('Image59','','images/ingredientsover.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="images/ingredients.jpg" name="Image59" width="280" height="26" id="Image59" border="0" /></a></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    <td valign="top"><a href="http://www.indianfoodforever.com/" target="new" onmouseover="MM_swapImage('Image60','','images/favouritesover.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="images/favourites.jpg" name="Image60" width="280" height="26" id="Image60" border="0" /></a></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    <td valign="top"><a href="http://www.indianfoodforever.com/" target="new" onmouseover="MM_swapImage('Image61','','images/dessertsover.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="images/desserts.jpg" width="280" height="26" id="Image61" border="0" /></a></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    <td valign="top"><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image62','','images/featuresmoreover.jpg',1)"><img src="images/featuresmore.jpg" width="280" height="34" id="Image62" border="0" /></a></td>
  </tr>
  <tr>
    <td height="19" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    <td valign="top"><img src="images/leftmiddledivision.jpg" alt="" width="18" height="26" /></td>
    <td valign="top"><img src="images/moreinfodivision.jpg" alt="" width="280" height="26" /></td>
    <td valign="top"><img src="images/rightbottomdivision.jpg" alt="" width="18" height="26" /></td>
  </tr>
  <tr>
    <td height="38" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    <td rowspan="7" valign="top"><img src="images/leftofsecondnav.jpg" alt="" width="18" height="205" /></td>
    <td valign="top"><img src="images/generalinfo.jpg" alt="" width="280" height="38" /></td>
    <td rowspan="7" valign="top"><img src="images/rightofsecondnav.jpg" alt="" width="18" height="205" /></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    <td valign="top"><a href="aboutindia.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image69','','images/abindianlinkover.jpg',1)"><img src="images/abindialink.jpg" width="280" height="27" id="Image69" border="0" /></a></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    <td valign="top"><a href="http://www.mapsofindia.com/" target="new" onmouseover="MM_swapImage('Image70','','images/mapstatesover.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="images/mapstates.jpg" name="Image70" width="280" height="26" id="Image70" border="0" /></a></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    <td valign="top"><a href="http://goidirectory.gov.in/index.php" target="new" onmouseover="MM_swapImage('Image71','','images/governmentover.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="images/government.jpg" name="Image71" width="280" height="26" id="Image71" border="0" /></a></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    <td valign="top"><a href="http://goidirectory.gov.in/index.php" target="new" onmouseover="MM_swapImage('Image72','','images/policiesover.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="images/policies.jpg" name="Image72" width="280" height="26" id="Image72" border="0" /></a></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    <td valign="top"><a href="destinations.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image73','','images/tourismover.jpg',1)"><img src="images/tourism.jpg" width="280" height="26" id="Image73" border="0" /></a></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    <td valign="top"><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image74','','images/infomoreover.jpg',1)"><img src="images/infomore.jpg" width="280" height="37" id="Image74" border="0" /></a></td>
  </tr>
  <tr>
    <td height="23" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    <td valign="top"><img src="images/leftofbottommore.jpg" alt="" width="18" height="23" /></td>
    <td valign="top"><img src="images/bottommore.jpg" alt="" width="280" height="23" /></td>
    <td valign="top"><img src="images/rightofsecondmore.jpg" alt="" width="18" height="23" /></td>
  </tr>
  <tr>
    <td colspan="8" valign="top"><img src="images/footer.jpg" alt="" width="955" height="38" /></td>
  </tr>
</table>
</body>
</html>
